Giving a neo4js network 

Nodes: Users
Relationships :
- Follows 
- Blocking (doesn't want to see or be followed by)
- Transported : 
  - Times
  - Average Score 
  // description of the individual trips on mongodb : 
  // trip_id
  // from, to (geo, street) 
  // datetime_from, datetime_to 
  // score 
  // notes

